{
    "name": "puresoft/jibimo-api-laravel",
    "description": "This package will let you use Jibimo API in your Laravel app.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hesam Gholami",
            "email": "hesamgholami@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "puresoft\\jibimo\\laravel\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "puresoft/jibimo-api": "~1.1",
        "illuminate/support": "~5.6.0|~5.7.0|~5.8.0|~5.9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "puresoft\\jibimo\\laravel\\JibimoServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
